
// Persistence Of Vision Ray Tracer Scene Description pov_fib
// pov_fib:    Generated by tracer.py
// tracer.py is based on http://code.activestate.com/recipes/205451/ (r1)
// For PovRAY Version: 3.7 (includes radiosity)
// Date: September 2011
// Auth: Martin Prout 
// +width 800 +height 600 for basic_scene example
#version 3.7;
global_settings{
    assumed_gamma 1.0
    radiosity{
        pretrace_start 0.04
        pretrace_end 0.01
        count 200
        recursion_limit 3
        nearest_count 10
        error_bound 0.5
    }
}

#include "colors.inc"

#include "skies.inc"

camera
{
    look_at <0, 1, 2>
    location <0, 2, -3>
}

sky_sphere
{
    S_Cloud3
}

light_source
{
    <2, 4, -3>
    color White
}

plane
{
    <0.0, 1.0, 0.0>, 0.0
    texture
    {
        pigment
        {
            color NeonBlue
        }
        finish
        {
            reflection 0.15
        }
    }
}

triangle
{
    <0, 1, 2>, <1, 0, 1>, <0, 0, 0>
    texture
    {
        pigment
        {
            color Red
        }
    }
}

box
{
    <0, 1, 2>, <1, 0, 1>
    texture
    {
        pigment
        {
            color Yellow
        }
    }
    rotate <0, 10, 0>
}

