
// Persistence Of Vision Ray Tracer Scene Description pov_file
// pov_file:    Generated by tracer.py
// tracer.py is based on http://code.activestate.com/recipes/205451/ (r1)
// For PovRAY Version: 3.7 (includes radiosity)
// Date: September 2011
// Auth: Martin Prout 

// width 300 height 300

#version 3.7;
global_settings{
    assumed_gamma 1.0
    radiosity{
        pretrace_start 0.04
        pretrace_end 0.01
        count 200
        recursion_limit 3
        nearest_count 10
        error_bound 0.5
    }
}

#include "colors.inc"

#include "skies.inc"

#declare LightColor=<1,0.67,0.21>;
#declare N=3; //Divisions per side
#declare DX=13/N;   //Dimensions of sub patches
#declare DZ=10.5/N;
#declare SubPatch=
  light_source{
    <27.8,54.88,27.95>
    color LightColor*7
    area_light DX*x, DZ*z, 4, 4 jitter adaptive 0
    spotlight radius -90 falloff 90 tightness 1 point_at <27.8,0,27.95> //for cosine falloff
    fade_power 2 fade_distance  (DX+DZ)/2
  }
#declare i=0;#while (i<N)
#declare   j=0;#while (j<N)
    light_source{SubPatch translate<i*DX-(13-DX)/2,0,j*DZ-(10.5-DZ)/2>}
#declare   j=j+1;#end
#declare i=i+1;#end
camera
{
    direction <0, 0, 1>
    right <-1, 0, 0>
    angle 39.5
    up <0, 1, 0>
    location <27.8, 27.3, -80>
}

box
{
    <21.3, 54.87, 33.2>, <34.3, 54.88, 22.7>
    no_shadow
    pigment
    {
        rgb <1, 1, 1>
    }
    finish
    {
        diffuse 0
        emission 0.78
    }
}

union
{
    triangle
    {
        <55.28, 0.0, 0.0>, <0.0, 0.0, 0.0>, <0.0, 0.0, 55.92>
    }
    triangle
    {
        <55.28, 0.0, 0.0>, <0.0, 0.0, 55.92>, <54.96, 0.0, 55.92>
    }
    triangle
    {
        <55.6, 54.88, 0.0>, <55.6, 54.88, 55.92>, <0.0, 54.88, 55.92>
    }
    triangle
    {
        <55.6, 54.88, 0.0>, <0.0, 54.88, 55.92>, <0.0, 54.88, 0.0>
    }
    triangle
    {
        <0.0, 54.88, 55.92>, <55.6, 54.88, 55.92>, <54.96, 0.0, 55.92>
    }
    triangle
    {
        <0.0, 54.88, 55.92>, <54.96, 0.0, 55.92>, <0.0, 0.0, 55.92>
    }
    texture
    {
        pigment
        {
            rgb <1, 1, 1>
        }
        finish
        {
            diffuse 0.75
            ambient 0
        }
    }
}

union
{
    triangle
    {
        <0.0, 54.88, 0.0>, <0.0, 54.88, 55.92>, <0.0, 0.0, 55.92>
    }
    triangle
    {
        <0.0, 54.88, 0.0>, <0.0, 0.0, 55.92>, <0.0, 0.0, 0.0>
    }
    texture
    {
        pigment
        {
            rgb <0.025, 0.236, 0.025>
        }
        finish
        {
            diffuse 0.75
            ambient 0
        }
    }
}

union
{
    triangle
    {
        <55.28, 0.0, 0.0>, <54.96, 0.0, 55.92>, <55.6, 54.88, 55.92>
    }
    triangle
    {
        <55.28, 0.0, 0.0>, <55.6, 54.88, 55.92>, <55.6, 54.88, 0.0>
    }
    texture
    {
        pigment
        {
            rgb <0.57, 0.025, 0.025>
        }
        finish
        {
            diffuse 0.75
            ambient 0
        }
    }
}

union
{
    triangle
    {
        <13.0, 16.5, 6.5>, <8.2, 16.5, 22.5>, <24.0, 16.5, 27.2>
    }
    triangle
    {
        <13.0, 16.5, 6.5>, <24.0, 16.5, 27.2>, <29.0, 16.5, 11.4>
    }
    triangle
    {
        <29.0, 0.0, 11.4>, <29.0, 16.5, 11.4>, <24.0, 16.5, 27.2>
    }
    triangle
    {
        <29.0, 0.0, 11.4>, <24.0, 16.5, 27.2>, <24.0, 0.0, 27.2>
    }
    triangle
    {
        <13.0, 0.0, 6.5>, <13.0, 16.5, 6.5>, <29.0, 16.5, 11.4>
    }
    triangle
    {
        <13.0, 0.0, 6.5>, <29.0, 16.5, 11.4>, <29.0, 0.0, 11.4>
    }
    triangle
    {
        <8.2, 0.0, 22.5>, <8.2, 16.5, 22.5>, <13.0, 16.5, 6.5>
    }
    triangle
    {
        <8.2, 0.0, 22.5>, <13.0, 16.5, 6.5>, <13.0, 0.0, 6.5>
    }
    triangle
    {
        <24.0, 0.0, 27.2>, <24.0, 16.5, 27.2>, <8.2, 16.5, 22.5>
    }
    triangle
    {
        <24.0, 0.0, 27.2>, <8.2, 16.5, 22.5>, <8.2, 0.0, 22.5>
    }
    texture
    {
        pigment
        {
            rgb <1, 1, 1>
        }
        finish
        {
            diffuse 0.75
            ambient 0
        }
    }
}

union
{
    triangle
    {
        <42.3, 33.0, 24.7>, <26.5, 33.0, 29.6>, <31.4, 33.0, 45.6>
    }
    triangle
    {
        <42.3, 33.0, 24.7>, <31.4, 33.0, 45.6>, <47.2, 33.0, 40.6>
    }
    triangle
    {
        <42.3, 0.0, 24.7>, <42.3, 33.0, 24.7>, <47.2, 33.0, 40.6>
    }
    triangle
    {
        <42.3, 0.0, 24.7>, <47.2, 33.0, 40.6>, <47.2, 0.0, 40.6>
    }
    triangle
    {
        <47.2, 0.0, 40.6>, <47.2, 33.0, 40.6>, <31.4, 33.0, 45.6>
    }
    triangle
    {
        <47.2, 0.0, 40.6>, <31.4, 33.0, 45.6>, <31.4, 0.0, 45.6>
    }
    triangle
    {
        <31.4, 0.0, 45.6>, <31.4, 33.0, 45.6>, <26.5, 33.0, 29.6>
    }
    triangle
    {
        <31.4, 0.0, 45.6>, <26.5, 33.0, 29.6>, <26.5, 0.0, 29.6>
    }
    triangle
    {
        <26.5, 0.0, 29.6>, <26.5, 33.0, 29.6>, <42.3, 33.0, 24.7>
    }
    triangle
    {
        <26.5, 0.0, 29.6>, <42.3, 33.0, 24.7>, <42.3, 0.0, 24.7>
    }
    texture
    {
        pigment
        {
            rgb <1, 1, 1>
        }
        finish
        {
            diffuse 0.75
            ambient 0
        }
    }
}

