
// Persistence Of Vision Ray Tracer Scene Description pov_file
// pov_file:    Generated by tracer.py
// tracer.py is based on http://code.activestate.com/recipes/205451/ (r1)
// For PovRAY Version: 3.7 (includes radiosity)
// Date: September 2011
// Auth: Martin Prout 

// width 300 height 300

#version 3.7;
global_settings{
    assumed_gamma 1.0
    radiosity{
        pretrace_start 0.04
        pretrace_end 0.01
        count 200
        recursion_limit 3
        nearest_count 10
        error_bound 0.5
    }
}

camera
{
    look_at <0, 0, 0>
    location <0, 0, -128>
}

light_source
{
    <100, 100, -100>
    color <1, 1, 1>
}

light_source
{
    <150, 150, -100>
    color <0, 0, 0.3>
}

light_source
{
    <-150, 150, -100>
    color <0, 0.3, 0>
}

light_source
{
    <150, -150, -100>
    color <0.3, 0, 0>
}

sphere
{
    <0.0, 0.0, 0>, 0.0
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-0.337745147131, -0.368684439039, 0>, 0.7
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <0.996171040865, 0.087425724717, 0>, 0.989949493661
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-1.19040112694, 0.912658291468, 0>, 1.2124355653
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <0.348363900759, -1.96942697063, 0>, 1.4
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <1.34182013157, 2.10938823703, 0>, 1.56524758425
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-2.89714522313, -0.778812914704, 0>, 1.71464281995
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <3.10606950236, -1.6131745865, 0>, 1.85202591775
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-1.3721545235, 3.7572851853, 0>, 1.97989898732
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-1.71700383814, -4.15955500262, 0>, 2.1
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <4.52867136278, 2.11922997524, 0>, 2.21359436212
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-5.24790266169, 1.64606125445, 0>, 2.32163735325
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <3.00844548739, -5.19126725852, 0>, 2.4248711306
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <1.39567628877, 6.34839252858, 0>, 2.52388589282
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-5.72643701154, -4.02590600398, 0>, 2.61916017074
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <7.43781092773, -0.963830173492, 0>, 2.71108834235
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-5.15557586307, 6.11719196365, 0>, 2.8
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-0.351201522678, -8.49274145906, 0>, 2.88617393793
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <6.34841947061, 6.37946472873, 0>, 2.96984848098
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-9.48985975221, -0.438818736434, 0>, 3.05122926048
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <7.67783688001, -6.40709144964, 0>, 3.1304951685
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-1.40014337148, 10.4062288337, 0>, 3.20780298647
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-6.28245035529, -9.02944170662, 0>, 3.28329103188
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <11.2195919512, 2.52403574633, 0>, 3.35708206632
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-10.4117630385, 5.96617049958, 0>, 3.4292856399
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <3.79918725431, -11.908659715, 0>, 3.5
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <5.45249287627, 11.8012847366, 0>, 3.56931365951
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-12.4533884641, -5.21182460976, 0>, 3.63730669589
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <13.1737697978, -4.73833191265, 0>, 3.70405183549
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-6.74584601781, 12.8352468423, 0>, 3.76961536499
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-3.82335285167, -14.5045500782, 0>, 3.83405790254
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <13.0374676766, 8.38298494455, 0>, 3.89743505398
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-15.7688236188, 2.71001876006, 0>, 3.95979797464
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <10.1029999235, -13.0452823866, 0>, 4.02119385258
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <1.40360646218, 16.9419564661, 0>, 4.08166632639
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-12.8461353186, -11.8838885629, 0>, 4.14125584817
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <17.9997858204, 0.0878089889411, 0>, 4.2
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-13.7021236624, 12.4298755883, 0>, 4.25793377121
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <1.7534013749, -18.9189213122, 0>, 4.31508980208
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <11.7889242281, 15.532909114, 0>, 4.37149859888
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-19.6770412102, -3.57967166239, 0>, 4.42718872424
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <17.3504530473, -10.9184146767, 0>, 4.4821869662
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-5.55055707567, 20.2531803959, 0>, 4.53651848889
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-9.81630490229, -19.1282554893, 0>, 4.59020696701
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <20.6280070029, 7.64757001212, 0>, 4.6432747065
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-20.8394076463, 8.48345972781, 0>, 4.69574275275
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <9.84996561533, -20.7840847135, 0>, 4.74763098819
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <6.92370221731, 22.4568997773, 0>, 4.79895822028
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-20.7061178297, -12.1349365233, 0>, 4.84974226119
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <23.953934523, -5.14383328553, 0>, 4.9
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-14.4778330256, 20.3811763861, 0>, 4.94974746831
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-3.15361900617, -25.3042424736, 0>, 4.99899989998
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <19.798898756, 16.8524065951, 0>, 5.04777178565
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-26.4823967155, 0.965745414378, 0>, 5.0960769225
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <19.2310745102, -18.9516694036, 0>, 5.14392845984
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-1.40425907687, 27.464123078, 0>, 5.19133894097
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-17.8347696694, -21.585203053, 0>, 5.23832034148
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <28.2266028222, 3.93813320243, 0>, 5.28488410469
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-23.8854065653, 16.4464997252, 0>, 5.3310411741
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <6.61502354565, -28.7487645559, 0>, 5.37680202351
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <14.7882701077, 26.1018594591, 0>, 5.42217668469
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-29.0115622459, -9.41165533011, 0>, 5.46717477313
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <28.2046181286, -12.8646615276, 0>, 5.51180551181
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-12.3025319095, 28.9982363018, 0>, 5.55607775324
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-10.6834519578, -30.16394958, 0>, 5.6
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <28.694554852, 15.2601612653, 0>, 5.64358042381
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-31.950663504, 8.25561031394, 0>, 5.68682688325
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <18.2553075382, -28.0890324982, 0>, 5.72974694031
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <5.59525637125, 33.5364444469, 0>, 5.77234787586
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-27.1731240327, -21.2572653533, 0>, 5.81463670404
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <34.8941807064, -2.71958688549, 0>, 5.85662018574
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-24.2341544525, 25.9413908258, 0>, 5.89830484122
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <0.351231776457, -35.9982865737, 0>, 5.93969696197
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <24.3916378347, 27.1532319207, 0>, 5.98080262172
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-36.8250145771, -3.59420386152, 0>, 6.02162768693
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <29.9812190959, -22.5250194567, 0>, 6.06217782649
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-6.98367634538, 37.352754446, 0>, 6.10245852096
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-20.3461127308, -32.6846400737, 0>, 6.14247507117
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <37.5623156076, 10.4915416501, 0>, 6.18223260643
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-35.230168575, 17.862956703, 0>, 6.22173609212
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <14.087469364, -37.4371901579, 0>, 6.260990337
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <15.0870570801, 37.5849798279, 0>, 6.3
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-36.9637934048, -17.7391650629, 0>, 6.3387695967
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <39.7171040263, -12.0333556318, 0>, 6.3773035054
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-21.4126540479, 36.1316792666, 0>, 6.41560597294
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-8.72016413427, -41.5957778804, 0>, 6.45368112011
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <34.9337280246, 25.072587547, 0>, 6.49153294685
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-43.1917907455, 5.16906299004, 0>, 6.52916533716
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <28.6825686845, -33.3663041654, 0>, 6.56658206375
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <1.40476500424, 44.4778218361, 0>, 6.60378679244
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-31.4293823144, -32.2054952972, 0>, 6.64078308635
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <45.4287650695, 2.54505486313, 0>, 6.67757440992
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-35.6039164824, 29.1266395438, 0>, 6.71416413264
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <6.64996260987, -46.0220381696, 0>, 6.7505555327
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <26.4655126437, 38.8403995925, 0>, 6.78675180038
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-46.237872766, -10.8769996817, 0>, 6.82275604137
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <41.8779042511, -23.4572192626, 0>, 6.85857127979
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-15.1909470331, 46.0595823715, 0>, 6.89420046126
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-20.1167421581, -44.6801598581, 0>, 6.92964645563
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <45.4738052925, 19.5546166472, 0>, 6.96491205975
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-47.2120429734, 16.4627761412, 0>, 7.0
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <23.9291681157, -44.4707197299, 0>, 7.03491293478
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <12.5176376472, 49.4399509277, 0>, 7.06965345685
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-43.0442285602, -28.2744476101, 0>, 7.10422409556
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <51.3321679958, -8.30713722331, 0>, 7.13862731903
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-32.5493463316, 41.1921115432, 0>, 7.17286553617
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-3.86041557575, -52.8592204973, 0>, 7.20694109869
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <38.916142981, 36.712175303, 0>, 7.24085630295
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-53.9942172434, -0.790255824817, 0>, 7.27461339179
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <40.721053175, -36.2221731585, 0>, 7.30821455624
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-5.60970823579, 54.7131718465, 0>, 7.34166193719
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-33.1201722123, -44.5343035494, 0>, 7.374957627
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <54.995303531, 10.5601415487, 0>, 7.40810367098
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-48.1108581934, 29.6242354144, 0>, 7.44110206891
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <15.6014205988, -54.8233132463, 0>, 7.47395477642
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <25.7525492043, 51.4106624105, 0>, 7.50666370633
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-54.1836320707, -20.691399557, 0>, 7.53923072999
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <54.3950787688, -21.5273176624, 0>, 7.57165767847
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-25.7862717893, 53.0666391173, 0>, 7.60394634384
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-16.9746494871, -57.0272853535, 0>, 7.63609848024
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <51.4668463991, 30.8409422964, 0>, 7.66811580507
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-59.2726647078, 12.1244059005, 0>, 7.7
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <35.8094195996, -49.3830483865, 0>, 7.73175271203
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <7.01001028485, 61.0991796656, 0>, 7.76337555449
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-46.818434289, -40.6452237136, 0>, 7.79487010796
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <62.4777323505, -1.66822071144, 0>, 7.82623792125
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-45.301806657, 43.7806614114, 0>, 7.85748051223
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <3.86113311278, -63.3825027203, 0>, 7.88859936871
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <40.2818882742, 49.7329817834, 0>, 7.91959594929
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-63.7912631791, -9.53544660809, 0>, 7.95047168412
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <53.8933580898, -36.3387665422, 0>, 7.98122797569
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-15.309668585, 63.6856659525, 0>, 8.01186619958
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-31.9723911709, -57.7387755569, 0>, 8.04238770515
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <63.051500128, 21.136658478, 0>, 8.07279381627
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-61.2267375171, 27.2082085594, 0>, 8.10308583195
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <26.967569721, -61.8789154991, 0>, 8.13326502704
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <22.0758828776, 64.3168360165, 0>, 8.16333265278
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-60.16261062, -32.7522561572, 0>, 8.1932899375
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <66.9711661499, -16.6091211243, 0>, 8.22313808713
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-38.4396981227, 57.901982766, 0>, 8.25287828579
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-10.8454578546, -69.1547253911, 0>, 8.28251169634
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <55.1012378152, 43.9784446204, 0>, 8.31203946093
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-70.8357940262, 4.82600089843, 0>, 8.34146270147
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <49.3170678019, -51.7694584038, 0>, 8.37078252017
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-1.4048602382, 71.9862929155, 0>, 8.4
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-47.9206290636, -54.4046258158, 0>, 8.42911620515
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <72.5821149646, 7.79978123183, 0>, 8.45813218152
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-59.1911299474, 43.5736174256, 0>, 8.48704895709
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <14.3088226589, -72.6034268759, 0>, 8.51586754242
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <38.7521109558, 63.6280118853, 0>, 8.54458893101
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-72.0349379701, -20.8798398377, 0>, 8.57321409974
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <67.6685868865, -33.4845090867, 0>, 8.60174400921
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-27.4588997537, 70.8661331266, 0>, 8.63017960416
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-27.8037710077, -71.2685085978, 0>, 8.6585218138
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <69.0914671693, 33.9907217398, 0>, 8.68677155219
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-74.3862113023, 21.7472197785, 0>, 8.71492971859
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <40.4191383254, -66.7105183388, 0>, 8.74299719776
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <15.3563038355, 76.9833354208, 0>, 8.7709748603
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-63.7280988249, -46.6875724381, 0>, 8.79886356298
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <79.0251321871, -8.6763173527, 0>, 8.82666414904
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-52.7395269425, 60.1543206917, 0>, 8.85437744847
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-1.75608131046, -80.4808435495, 0>, 8.88200427831
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <56.0046159029, 58.519082337, 0>, 8.90954544295
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-81.324053517, -5.35241249926, 0>, 8.93700173436
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <63.9713982986, -51.2997095482, 0>, 8.96437393241
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-12.5943919424, 81.5330073749, 0>, 8.99166280507
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-46.0655457748, -69.0432146736, 0>, 9.01886910871
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <81.0908954268, 19.9127265556, 0>, 9.04599358832
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-73.6833474577, 40.3331663451, 0>, 9.07303697777
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <27.2483778501, -79.9860981955, 0>, 9.1
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <34.138542156, 77.8431752915, 0>, 9.12688336728
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-78.2123903122, -34.5408743614, 0>, 9.15368778144
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <81.4771120225, -27.5223584833, 0>, 9.18041393402
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-41.728807631, 75.7691006526, 0>, 9.20706250658
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-20.5297551278, -84.5430609476, 0>, 9.23363417079
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <72.6612266324, 48.7503450683, 0>, 9.26012958873
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-87.0028464521, 13.2100230596, 0>, 9.286549413
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <55.5437554422, -68.8995009516, 0>, 9.31289428696
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <5.6162595576, 88.8226189018, 0>, 9.33916484489
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-64.5004094711, -62.0479425771, 0>, 9.36536171218
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <89.9732288283, 2.19501576354, 0>, 9.3914855055
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-68.2029827014, 59.4861593199, 0>, 9.41753683295
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <10.1642812719, -90.4305666588, 0>, 9.44351629426
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <53.884596753, 73.9506608001, 0>, 9.46942448093
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-90.1758644982, -18.2294668599, 0>, 9.49526197638
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <79.2350012724, -47.7290747172, 0>, 9.52102935611
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-26.3264372524, 89.1959567559, 0>, 9.54672718789
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-41.0582705193, -84.0027881797, 0>, 9.57235603182
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <87.4834967235, 34.38950132, 0>, 9.59791644056
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-88.2040703986, 33.9159544331, 0>, 9.62340895941
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <42.3519433566, -85.037126562, 0>, 9.64883412646
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <26.3507105224, 91.7926470637, 0>, 9.67419247276
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-81.8615985229, -50.1465720392, 0>, 9.69948452239
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <94.7265287935, -18.4156113865, 0>, 9.72471079261
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-57.706282571, 77.9678456278, 0>, 9.74987179403
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-10.1678489638, -96.9683703454, 0>, 9.77496803064
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <73.3730004447, 64.9646273425, 0>, 9.8
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-98.4858705361, 1.66832393233, 0>, 9.82496819333
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <71.8563903019, -68.1003610326, 0>, 9.84987309563
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

sphere
{
    <-7.01880335507, 99.2521354907, 0>, 9.87471518577
    texture
    {
        finish
        {
            specular 1
            ambient 0.0
            reflection 0.85
            diffuse 0.0
        }
        pigment
        {
            color <1, 1, 1>
        }
    }
}

